<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/utils/Draggable.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
</head>
<body>
  <div id="modal">
        <center><h1>DNAdventure</h1></center>
        <center><button id="clsModal">Start</button></center>
    </div>
    <div id="container">
    </div>

  <footer><p id="status"></p><p id="timer"></p></footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
  <script src="script.js" rel="script"></script>
</body>
</html>
